# cb-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolbluetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolbluetest/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/coolbluetest/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/coolbluetest/data/source/remote/: SearchService.kt  ServiceConstants.kt
app/src/main/java/com/coolbluetest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/coolbluetest/domain/model/: Product.kt  SearchResults.kt
app/src/main/java/com/coolbluetest/domain/paging/: SearchPagingSource.kt
app/src/main/java/com/coolbluetest/domain/repository/: SearchRepository.kt
app/src/main/java/com/coolbluetest/domain/usecase/search/: FetchSearchProductsUseCase.kt  SearchUseCases.kt
app/src/main/java/com/coolbluetest/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/coolbluetest/ui/common/: CenteredText.kt  DeliveryInfos.kt  LoadingProgressIndicator.kt  PriceInfos.kt  ProductFeatures.kt  RatingBar.kt
app/src/main/java/com/coolbluetest/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/coolbluetest/ui/screen/search/util/: SearchException.kt
app/src/main/java/com/coolbluetest/ui/screen/search/widget/: ProductsList.kt  SearchBar.kt  SearchError.kt
app/src/main/java/com/coolbluetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/coolbluetest/util/: CurrencyExtensions.kt
app/src/main/res/drawable/: ic_star_outline_rating.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coolbluetest/common/: BaseTest.kt  MockedData.kt  PagingDataExt.kt
app/src/test/java/com/coolbluetest/paging/: SearchPagingSourceTest.kt
app/src/test/java/com/coolbluetest/usecase/: FetchSearchProductsUseCaseTest.kt
app/src/test/java/com/coolbluetest/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
