buildscript {
    ext {
        compose_ui_version = '1.2.0-rc02'
        compose_activity_version = '1.5.0'
        navigation_compose_version = '2.5.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.3.9'
        material3_version = '1.0.0-alpha14'
        paging_version = '1.0.0-alpha15'
        coil_version = '2.1.0'
        ktx_version = '1.8.0'
        junit_version = '4.13.2'
        hilt_version = '2.42'
        hilt_navigation_version = '1.0.0'
        mockk_version = '1.12.4'
        coroutines_testing_version = '1.6.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}